{
  "name": "nomadit/nomad-theme-asa2018",
  "description" : "shared theme component for other nomad themes - master stored on github",
  "require": {
    "nomadit/nomad" : "dev-master",
    "nomadit/nomad-theme-shared01" : "dev-master"
  }
}